{
  "name": "angular-route-segment",
  "version": "2.0.0",
  "devDependencies": {
    "eslint": "^2.8.0",
    "grunt": "",
    "grunt-karma": "",
    "karma": "",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "",
    "karma-phantomjs-launcher": ""
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt karma"
  }
}
